<?php
/**
 * Created by PhpStorm.
 * User: hezhang
 * Date: 16-9-13
 * Time: 上午11:24
 */

/* 设计原则 */
/**
 * 1.分离变化点与不变点；
 * 2.针对接口编程，而不是针对实现编程；
 * 3.多用组合，少用继承；
 * 4.为了交互对象之间的松耦合设计而努力
 * */

/* 设计目的 */
/**
 * 可复用
 * 可扩充
 * 可维护
 */

/* 观察者模式 */
/**
 * 出版社         + 订阅者           = 观察者模式
 * 主题(Subject) + 观察者(Observer) = 观察者模式
 * 可观察者(Observable) + 观察者(Observer) = 观察者模式
 * 观察者模式定义了对象之间的一对多依赖，这样一来，当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新
 */

