<?php
/**
 * Created by PhpStorm.
 * User: hezhang
 * Date: 16-9-13
 * Time: 上午11:24
 */

/* 设计原则 */
/**
 * 1.分离变化点与不变点；
 * 2.针对接口编程，而不是针对实现编程；
 * 3.多用组合，少用继承；
 * 4.为了交互对象之间的松耦合设计而努力
 * 5.类应该对扩展开放，对修改关闭(不需要在系统的每个部分都运用此原则，只需在最可能变化的地方运用)
 * */

/* 设计目的 */
/**
 * 可复用
 * 可扩充
 * 可维护
 */

/* 观察者模式 */
/**
 * 出版社         + 订阅者           = 观察者模式
 * 主题(Subject) + 观察者(Observer) = 观察者模式
 * 可观察者(Observable) + 观察者(Observer) = 观察者模式
 * 观察者模式定义了对象之间的一对多依赖，这样一来，当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新
 */

/* 装饰者模式 */
/**
 * 装饰者模式动态地将责任附加到对象上。若要扩展功能，装饰者提供了比继承更有弹性的替代方案。
 */

